{
  "name": "Email_management_system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
    "seedIncidentsToDifferentUsers": "ts-node src/seed-with-specific-table/seedIncidents.ts",
    "seedIncidentToUser": "ts-node src/seed-with-specific-table/seedIncidentToAUser.ts",
    "testmail": "ts-node src/config/test-ethereal.config.ts",
    "sendsms": "ts-node src/config/twilio.config.ts",
    "build": "tsc ",
    "start": "node dist/app.js",
    "migrate:init": "npx prisma migrate dev --name init",
    "migrate": "npx prisma migrate dev",
    "generate": "npx prisma generate",
    "studio": "npx prisma studio",
    "seed": "npx prisma db seed",
    "prisma:reset": "npx prisma migrate reset",
    "dev": "concurrently \"tsc --watch\" \"nodemon dist/app.js\"",
    "ts:dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "lint": "eslint . --ext .ts",
    "dockerbuild": "docker build -f ./src/infrastructure/docker/DockerFile -t file-converter-app",
    "dockerrun": "docker run -p 3000:3000 file-converter-app",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
